?rstan::stan
0.7/16
1/16
simParametersExtracted$lrfuture %>% mutate(sim_number=row_number()) %>% tbl_df()
bookdown::render_book("/Users/berkorbay/git_repositories/book-of-prob/index.Rmd", "bookdown::gitbook")
dir("/Users/berkorbay/git_repositories/book-of-prob/")
bookdown::render_book("/Users/berkorbay/git_repositories/book-of-prob/index.Rmd", "bookdown::gitbook")
bookdown::render_book("~/git_repositories/book-of-prob/index.Rmd", "bookdown::gitbook")
?bookdown::render_book
setwd("/Users/berkorbay/git_repositories/book-of-prob/")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::epub_book")
bookdown::render_book("index.Rmd", "bookdown::mobi_book")
onlisans_attrs<- c("3000_1","3000_2","3010","3020ab","3020c","3030a","3030b","3050b","3050a","3060","3030c","3070","3210a","3040","3300","3310a","3320a","3330a","3340aa","3340ba","3300_2","3310b","3320b","3330b","3340ab","3340bb","3110","2050","2010","2020","2030","2040","2060")
length(onlisans_attrs)
